\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{munrow1976instruments}
\citation{cadoz79,cadoz83,cadoz1993cordis}
\citation{smith1992physical}
\citation{morrison1993mosaic}
\citation{Ruiz1969,Hiller1971,Hiller2}
\citation{Chaigne92,Chaigne}
\citation{bilbao2009numerical,Bilbao2018:Tutorial}
\citation{Bilbao15}
\citation{Ducceschi2019}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The tromba marina from the Danish Music Museum in Copenhagen. }}{1}{figure.1}}
\newlabel{fig:tromba}{{1}{1}{The tromba marina from the Danish Music Museum in Copenhagen}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The bridge of the tromba marina from the Danish Music Museum in Copenhagen. }}{1}{figure.2}}
\newlabel{fig:bridge}{{2}{1}{The bridge of the tromba marina from the Danish Music Museum in Copenhagen}{figure.2}{}}
\citation{Ducceschi2019}
\citation{Falaize2016a:SMC2020,Falaize2016b:SMC2020,Lopes:SMC2020,Ducceschi2019}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{2}{section.2}}
\newlabel{sec:models}{{2}{2}{Models}{section.2}{}}
\newlabel{eq:PDEform}{{1}{2}{Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Bowed Stiff string}{2}{subsection.2.1}}
\newlabel{boundary}{{3}{2}{Bowed Stiff string}{equation.2.3}{}}
\newlabel{eq:bowedString}{{4}{2}{Bowed Stiff string}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Bridge}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Body}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Collisions}{2}{subsection.2.4}}
\newlabel{eq:potential}{{11}{2}{Collisions}{equation.2.11}{}}
\citation{Bilbao2019}
\citation{bilbao2009numerical}
\newlabel{eq:phiToPsi}{{13}{3}{Collisions}{equation.2.13}{}}
\newlabel{eq:phiConnection}{{14}{3}{Collisions}{equation.2.14}{}}
\newlabel{eq:fullSystem}{{15}{3}{Collisions}{equation.2.14}{}}
\newlabel{eq:stringPotential}{{15a}{3}{Collisions}{equation.2.15}{}}
\newlabel{eq:massPotential}{{15b}{3}{Collisions}{equation.2.15}{}}
\newlabel{eq:platePotential}{{15c}{3}{Collisions}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Discretisation}{3}{section.3}}
\newlabel{sec:disc}{{3}{3}{Discretisation}{section.3}{}}
\newlabel{eq:generalDisc}{{16}{3}{Discretisation}{equation.3.16}{}}
\newlabel{eq:gridSpacingPlate}{{18}{3}{Discretisation}{equation.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Collisions using non-iterative methods}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1} Operators}{3}{subsubsection.3.1.1}}
\newlabel{eq:discTimeOperators}{{22}{3}{Operators}{equation.3.22}{}}
\citation{bilbao2009numerical}
\citation{Ducceschi2019}
\citation{Ducceschi2019}
\citation{bilbao2009numerical}
\citation{JUCE2020}
\citation{bilbao2009numerical}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2} Explicit collisions}{4}{subsubsection.3.1.2}}
\newlabel{eq:dummySystem}{{26}{4}{Explicit collisions}{equation.3.26}{}}
\newlabel{eq:identity}{{28}{4}{Explicit collisions}{equation.3.28}{}}
\newlabel{eq:gn}{{29}{4}{Explicit collisions}{equation.3.29}{}}
\newlabel{eq:gnRewritten}{{30}{4}{Explicit collisions}{equation.3.30}{}}
\newlabel{eq:inserted}{{31}{4}{Explicit collisions}{equation.3.31}{}}
\newlabel{eq:analytic}{{32}{4}{Explicit collisions}{equation.3.32}{}}
\newlabel{eq:gnSM}{{33}{4}{Explicit collisions}{equation.3.33}{}}
\newlabel{eq:gnMP}{{34}{4}{Explicit collisions}{equation.3.34}{}}
\newlabel{eq:qn}{{35}{4}{Explicit collisions}{equation.3.35}{}}
\newlabel{eq:fullSystemDisc}{{36}{4}{Explicit collisions}{equation.3.35}{}}
\newlabel{eq:stringDisc}{{36a}{4}{Explicit collisions}{equation.3.36}{}}
\newlabel{eq:massDisc}{{36b}{4}{Explicit collisions}{equation.3.36}{}}
\newlabel{eq:plateDisc}{{36c}{4}{Explicit collisions}{equation.3.36}{}}
\newlabel{eq:etaSMDisc}{{36d}{4}{Explicit collisions}{equation.3.36}{}}
\newlabel{eq:etaMPDisc}{{36e}{4}{Explicit collisions}{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Implementation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Introducing an Offset}{4}{subsection.4.1}}
\newlabel{eq:offset}{{37}{4}{Introducing an Offset}{equation.4.37}{}}
\citation{Willemsen2019:SMC2020}
\citation{Baldwin2016:SMC2020}
\citation{Baldwin2016:SMC2020}
\citation{Baldwin2016:SMC2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The virtual system in Equations \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:fullSystemDisc}\unskip \@@italiccorr )}} including the offset in Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:offset}\unskip \@@italiccorr )}}, with different important coordinates highlighted. Note that $\eta _\text  {sm}$ (Eq. \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:etaSMDisc}\unskip \@@italiccorr )}}) is not shown as it is close to 0 at all times. }}{5}{figure.3}}
\newlabel{fig:trombaSystem}{{3}{5}{The virtual system in Equations \eqref {eq:fullSystemDisc} including the offset in Eq. \eqref {eq:offset}, with different important coordinates highlighted. Note that $\eta _\text {sm}$ (Eq. \eqref {eq:etaSMDisc}) is not shown as it is close to 0 at all times}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Pitch Control}{5}{subsection.4.2}}
\newlabel{eq:dampingFinger}{{40}{5}{Pitch Control}{equation.4.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Other Considerations}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} Order of calculation}{5}{subsection.4.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode showing the order of calculations after initialisation.}}{5}{algocf.1}}
\newlabel{alg:calcOrder}{{1}{5}{Order of calculation}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5} Parameter design}{5}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6} Graphical User Interface}{5}{subsection.4.6}}
\newlabel{sec:GUI}{{4.6}{5}{Graphical User Interface}{subsection.4.6}{}}
\citation{sensel2020}
\citation{Ducceschi2019}
\newlabel{tab:parameters}{{1}{6}{Parameter design}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of parameter values used for the simulation. *These values have been taken from a real (recreated) tromba marina \cite  {Baldwin2016:SMC2020}.}}{6}{table.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The GUI showing the excited system with text highlighting different components. A detailed description of this figure can be found in Section \ref  {sec:GUI}.}}{6}{figure.4}}
\newlabel{fig:GUI}{{4}{6}{The GUI showing the excited system with text highlighting different components. A detailed description of this figure can be found in Section \ref {sec:GUI}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7} Sensel Morph and Mapping}{6}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Discussion}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} Conclusions}{6}{section.6}}
\bibdata{smc2020bib}
