\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{IEEEtran}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{encyclopaedia2020}
\citation{cadoz79,cadoz83,cadoz1993cordis}
\citation{smith1992physical}
\citation{morrison1993mosaic}
\citation{Ruiz1969,Hiller1971,Hiller2}
\citation{Chaigne92,Chaigne}
\citation{bilbao2009numerical,Bilbao2018:Tutorial}
\citation{Bilbao15}
\citation{Ducceschi2019}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1.} Introduction}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bridge of the tromba marina from the Danish Music Museum in Copenhagen. }}{1}{figure.1}}
\newlabel{fig:bridge}{{1}{1}{The bridge of the tromba marina from the Danish Music Museum in Copenhagen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.} Models}{1}{section.2}}
\newlabel{sec:models}{{2}{1}{Models}{section.2}{}}
\newlabel{eq:PDEform}{{1}{1}{Models}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Bowed Stiff string}{1}{subsection.2.1}}
\citation{Ducceschi2019}
\citation{Falaize2016a:SMC2020,Falaize2016b:SMC2020,Lopes:SMC2020,Ducceschi2019}
\citation{Bilbao2019}
\newlabel{boundary}{{3}{2}{Bowed Stiff string}{equation.2.3}{}}
\newlabel{eq:bowedSting}{{4}{2}{Bowed Stiff string}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Bridge}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the bridge (view from bottom of the tromba marina). Indicated are: a) the pivoting point always in contact with the body, b) the rattling point colliding with the body, and c) the string cavity straight above the middle of the pivoting point.}}{2}{figure.2}}
\newlabel{fig:bridge}{{2}{2}{Diagram of the bridge (view from bottom of the tromba marina). Indicated are: a) the pivoting point always in contact with the body, b) the rattling point colliding with the body, and c) the string cavity straight above the middle of the pivoting point}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} Body}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} Collisions}{2}{subsection.2.4}}
\newlabel{eq:potential}{{11}{2}{Collisions}{equation.2.11}{}}
\citation{Bilbao2009:NumericalSoundSynthesis}
\citation{JUCE2020}
\bibdata{smc2020bib}
\bibcite{encyclopaedia2020}{1}
\bibcite{cadoz79}{2}
\newlabel{eq:fullSystem}{{15}{3}{Collisions}{equation.2.14}{}}
\newlabel{eq:stringPotential}{{15a}{3}{Collisions}{equation.2.15}{}}
\newlabel{eq:massPotential}{{15b}{3}{Collisions}{equation.2.15}{}}
\newlabel{eq:platePotential}{{15c}{3}{Collisions}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.} Discretisation}{3}{section.3}}
\newlabel{sec:disc}{{3}{3}{Discretisation}{section.3}{}}
\newlabel{eq:fullSystemDisc}{{16}{3}{Discretisation}{section.3}{}}
\newlabel{eq:stringPotential}{{16a}{3}{Discretisation}{equation.3.16}{}}
\newlabel{eq:massPotential}{{16b}{3}{Discretisation}{equation.3.16}{}}
\newlabel{eq:platePotential}{{16c}{3}{Discretisation}{equation.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.} Implementation}{3}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter values chosen for the simulation. \textbf  {check all values!!}}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.} Conclusions}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.} References}{3}{section.6}}
\bibcite{cadoz83}{3}
\bibcite{cadoz1993cordis}{4}
\bibcite{smith1992physical}{5}
\bibcite{morrison1993mosaic}{6}
\bibcite{Ruiz1969}{7}
\bibcite{Hiller1971}{8}
\bibcite{Hiller2}{9}
\bibcite{Chaigne92}{10}
\bibcite{Chaigne}{11}
\bibcite{bilbao2009numerical}{12}
\bibcite{Bilbao2018:Tutorial}{13}
\bibcite{Bilbao15}{14}
\bibcite{Ducceschi2019}{15}
\bibcite{Falaize2016a:SMC2020}{16}
\bibcite{Falaize2016b:SMC2020}{17}
\bibcite{Lopes:SMC2020}{18}
\bibcite{Bilbao2019}{19}
\bibcite{Bilbao2009:NumericalSoundSynthesis}{20}
\bibcite{JUCE2020}{21}
